<!DOCTYPE html>

<html lang="en">

<head>
  <title>Prateek's Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive_layout.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>

<body>
  <header>
    <img class="logo" src="images/logo_p.jpg" alt="logo for P">
    <div class="title">
      <p class="name">Prateek Goyal</p>
      <p class="subtitle">Front End Web Developer</p>
    </div>
  </header>

  <hr class="line_separator">

  <main>
    <section class="content">
      <div class="main_image">
          <img src="images/learner.jpg" alt="My main Background" class="learner">
      </div>

      <section class="work">
        <div class="featured_work">
          <h2>Featured Work</h2>
        </div>
        <div class="projects">
          <div id="project1" class="project">
            <img class="project_image" src="images/portfolio.jpg" alt="Project 1 image">
            <h1 class="project_name">Portfolio</h1>
            <a href="https://github.com/p1" >https://github.com/p1</a>
          </div>

          <div id="project2" class="project">
            <img class="project_image" src="images/memory_game.jpg" alt="Project 2 image">
            <h1 class="project_name">Memory Game</h1>
            <a href="https://github.com/p2" >https://github.com/p1</a>
          </div>

          <div id="project3" class="project">
          <img class="project_image" src="images/arcade_game.jpg" alt="Project 3 image">
          <h1 class="project_name">Arcade Game</h1>
          <a href="https://github.com/p3" >https://github.com/p1</a>
        </div>
        </div>
      </section>
    </section>
    <footer>
      <hr>
      <p class="copyright">&copy; 2018: Prateek Goyal</p>
    </footer>
  </main>
</body>

</html>
